# TrustPolicyAuthoringTool

./: .gitignore  README.md  pom.xml
src/main/java/eu/lightest/gtpl/datatype/: AST.java  AddableField.java  AttributeNamePair.java  AttributeValuePair.java  Blank.java  Certificate.java  ClaimTrustList.java  CompValue.java  Constrains.java  DelegationFrom.java  Equivalent.java  Form.java  FormFormat.java  FormPaneContent.java  Forms.java  Identifier.java  Int.java  Is.java  Operator.java  TrustListContent.java  TrustListPane.java  TrustPolicy.java  Trustscheme.java  TrustschemeX.java  Value.java  (+2 more)
src/main/resources/: global_style_sheet.css  log4j.properties
src/main/resources/images/: dragLarge_license
src/main/resources/layouts/: chose_dialog.fxml  default_lang_layout.fxml  graphical_lang_layout.fxml  main_layout.fxml  name_dialog.fxml  natural_lang_layout.fxml  natural_statement_layout.fxml  script_lang_layout.fxml
src/main/resources/layouts/detail_layouts/: detail_bin_layout.fxml  detail_delegation_layout.fxml  detail_expressions_layout.fxml  detail_relationals_layout.fxml  detail_trust_schemes_layout.fxml  detail_values_layout.fxml
src/test/data/: NaturalLanguage01.txt  NaturalLanguage02.txt  NaturalLanguage03.txt
src/test/java/eu/lightest/gtpl/: TestNL.java
src/test/targets/: Goal.tpl  NaturalLanguage01.tpl  NaturalLanguage01old.tpl  NaturalLanguage02.tpl  NaturalLanguage03.tpl  NaturalLanguage2.tpl
src/test/testdata/: NaturalLanguage_delegation.txt  NaturalLanguage_doesNotEqual.txt  NaturalLanguage_equals.txt  NaturalLanguage_equals2.txt  NaturalLanguage_greaterThan.txt  NaturalLanguage_greaterThanOrEqualTo.txt  NaturalLanguage_is.txt  NaturalLanguage_is2.txt  NaturalLanguage_isEquivalentTo.txt  NaturalLanguage_isEquivalentTo2.txt  NaturalLanguage_isEquivalentTo3.txt  NaturalLanguage_lessThan.txt  NaturalLanguage_lessThanOrEqualTo.txt  NaturalLanguage_onlyFormat.txt  NaturalLanguage_sameAttributeInTwoSubforms.txt  NaturalLanguage_subform.txt  NaturalLanguage_subform2.txt  NaturalLanguage_twoConstrainsAndIs.txt  NaturalLanguage_twoPolicies.txt  NaturalLanguage_underscore.txt
(+131 files in other folders)
