<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.lightest</groupId>
    <artifactId>TPAT</artifactId>
    <version>1.2</version>

<!--    for CI-->
    <repositories>
        <repository>
            <id>github</id>
            <name>TrustPolicyInterpreter</name>
            <url>https://maven.pkg.github.com/H2020LIGHTest/TrustPolicyInterpreter</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.lightest</groupId>
            <artifactId>horn</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>LIGHTest Consortium</vendor>
                    <mainClass>eu.lightest.tpat.mvc.view.MainView</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>